<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.reliatest.model.Product" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvId"
            style="@style/TableText.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.sku}"
            tools:text="Sku id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TableText.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{product.product_name}"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            style="@style/TableText.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/bg_ripple"
            android:text="@string/edit"
            android:textColor="@color/color_active" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/gray99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDelete"
            style="@style/TableText.Action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@drawable/bg_ripple"
            android:text="@string/delete"
            android:textColor="@color/color_negative" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>